CLASS0:anyone+1.0 its+1.0 r+1.0 
CLASS1:after+1.0 does+1.0 how+1.0 long+1.0 take+1.0 time+1.0 
CLASS2:first+1.0 many+1.0 more+1.0 see+1.0 than+1.0 them+1.0 ve+1.0 
CLASS3:am+1.0 apr+1.0 got+1.0 might+1.0 off+1.0 re+1.0 still+1.0 take+1.0 them+1.0 think+1.0 us+1.0 way+1.0 
CLASS4:after+1.0 also+1.0 being+1.0 ca+1.0 did+1.0 etc+1.0 get+1.0 go+1.0 good+1.0 had+1.0 he+1.0 help+1.0 his+1.0 last+1.0 let+1.0 look+1.0 more+1.0 most+1.0 other+1.0 over+1.0 really+1.0 say+1.0 than+1.0 their+1.0 them+1.0 those+1.0 university+1.0 we+1.0 well+1.0 were+1.0 while+1.0 
CLASS5:c+1.0 doesn+1.0 e+1.0 go+1.0 how+1.0 now+1.0 them+1.0 then+1.0 time+1.0 up+1.0 us+1.0 using+1.0 way+1.0 well+1.0 when+1.0 why+1.0 work+1.0 world+1.0 
CLASS6:apr+1.0 being+1.0 said+1.0 them+1.0 up+1.0 without+1.0 
CLASS7:believe+1.0 e+1.0 mail+1.0 most+1.0 over+1.0 really+1.0 right+1.0 should+1.0 sure+1.0 then+1.0 we+1.0 work+1.0 
CLASS8:been+1.0 fact+1.0 its+1.0 never+1.0 something+1.0 sure+1.0 them+1.0 these+1.0 think+1.0 
CLASS9:after+1.0 b+1.0 d+1.0 e+1.0 first+1.0 had+1.0 last+1.0 long+1.0 may+1.0 only+1.0 still+1.0 through+1.0 us+1.0 when+1.0 
CLASS10:also+1.0 first+1.0 may+1.0 off+1.0 only+1.0 while+1.0 world+1.0 
CLASS11:down+1.0 e+1.0 right+1.0 since+1.0 university+1.0 work+1.0 
CLASS12:apr+1.0 been+1.0 before+1.0 between+1.0 ca+1.0 did+1.0 make+1.0 sure+1.0 through+1.0 up+1.0 us+1.0 x+1.0 
CLASS13:am+1.0 anyone+1.0 something+1.0 up+1.0 using+1.0 want+1.0 way+1.0 
CLASS14:am+1.0 been+1.0 before+1.0 both+1.0 get+1.0 going+1.0 let+1.0 now+1.0 our+1.0 people+1.0 question+1.0 read+1.0 right+1.0 see+1.0 than+1.0 things+1.0 very+1.0 when+1.0 where+1.0 why+1.0 
CLASS15:anything+1.0 apr+1.0 b+1.0 ca+1.0 could+1.0 how+1.0 make+1.0 system+1.0 without+1.0 
CLASS16:also+1.0 am+1.0 could+1.0 d+1.0 does+1.0 give+1.0 mail+1.0 may+1.0 never+1.0 only+1.0 point+1.0 question+1.0 see+1.0 should+1.0 since+1.0 things+1.0 why+1.0 
CLASS17:anything+1.0 ca+1.0 had+1.0 help+1.0 now+1.0 r+1.0 someone+1.0 something+1.0 than+1.0 two+1.0 years+1.0 
CLASS18:back+1.0 ca+1.0 could+1.0 does+1.0 down+1.0 e+1.0 even+1.0 get+1.0 its+1.0 may+1.0 more+1.0 must+1.0 need+1.0 off+1.0 only+1.0 our+1.0 problem+1.0 question+1.0 read+1.0 should+1.0 still+1.0 system+1.0 than+1.0 thanks+1.0 thing+1.0 through+1.0 use+1.0 ve+1.0 want+1.0 we+1.0 were+1.0 work+1.0 
CLASS19:also+1.0 apr+1.0 back+1.0 because+1.0 been+1.0 before+1.0 being+1.0 between+1.0 could+1.0 did+1.0 even+1.0 fact+1.0 few+1.0 find+1.0 first+1.0 get+1.0 give+1.0 go+1.0 had+1.0 he+1.0 help+1.0 here+1.0 his+1.0 into+1.0 last+1.0 make+1.0 many+1.0 may+1.0 might+1.0 more+1.0 most+1.0 new+1.0 now+1.0 off+1.0 only+1.0 other+1.0 our+1.0 over+1.0 own+1.0 people+1.0 said+1.0 say+1.0 seems+1.0 since+1.0 something+1.0 still+1.0 take+1.0 than+1.0 their+1.0 them+1.0 then+1.0 these+1.0 things+1.0 those+1.0 time+1.0 too+1.0 two+1.0 up+1.0 us+1.0 we+1.0 well+1.0 were+1.0 when+1.0 where+1.0 work+1.0 world+1.0 years+1.0 
CLASS20:d+1.0 e+1.0 first+1.0 give+1.0 go+1.0 he+1.0 its+1.0 last+1.0 mail+1.0 make+1.0 might+1.0 please+1.0 problem+1.0 sure+1.0 thanks+1.0 up+1.0 using+1.0 want+1.0 were+1.0 work+1.0 
CLASS21:may+1.0 please+1.0 years+1.0 
CLASS22:been+1.0 being+1.0 could+1.0 going+1.0 might+1.0 more+1.0 must+1.0 such+1.0 then+1.0 these+1.0 things+1.0 time+1.0 used+1.0 we+1.0 
CLASS23:anyone+1.0 back+1.0 could+1.0 does+1.0 e+1.0 get+1.0 he+1.0 his+1.0 how+1.0 mail+1.0 need+1.0 off+1.0 only+1.0 our+1.0 people+1.0 right+1.0 something+1.0 then+1.0 time+1.0 us+1.0 using+1.0 we+1.0 
CLASS24:another+1.0 apr+1.0 believe+1.0 good+1.0 had+1.0 he+1.0 last+1.0 ll+1.0 sure+1.0 very+1.0 
CLASS25:new+1.0 x+1.0 
CLASS26:apr+1.0 believe+1.0 both+1.0 even+1.0 get+1.0 let+1.0 more+1.0 must+1.0 other+1.0 question+1.0 r+1.0 re+1.0 read+1.0 really+1.0 say+1.0 system+1.0 take+1.0 their+1.0 those+1.0 two+1.0 without+1.0 years+1.0 
CLASS27:anyone+1.0 apr+1.0 because+1.0 been+1.0 before+1.0 between+1.0 d+1.0 doesn+1.0 even+1.0 go+1.0 had+1.0 he+1.0 now+1.0 other+1.0 people+1.0 point+1.0 r+1.0 re+1.0 said+1.0 should+1.0 someone+1.0 such+1.0 then+1.0 think+1.0 time+1.0 two+1.0 up+1.0 why+1.0 
CLASS28:after+1.0 anyone+1.0 get+1.0 other+1.0 point+1.0 still+1.0 used+1.0 we+1.0 when+1.0 
CLASS29:apr+1.0 back+1.0 does+1.0 only+1.0 thing+1.0 too+1.0 two+1.0 used+1.0 
CLASS30:anyone+1.0 because+1.0 been+1.0 give+1.0 might+1.0 now+1.0 people+1.0 problem+1.0 read+1.0 something+1.0 think+1.0 us+1.0 very+1.0 we+1.0 well+1.0 
CLASS31:believe+1.0 could+1.0 fact+1.0 going+1.0 he+1.0 his+1.0 may+1.0 might+1.0 more+1.0 much+1.0 now+1.0 point+1.0 really+1.0 say+1.0 something+1.0 too+1.0 up+1.0 want+1.0 we+1.0 well+1.0 when+1.0 where+1.0 years+1.0 
CLASS32:anyone+1.0 before+1.0 better+1.0 did+1.0 get+1.0 long+1.0 more+1.0 need+1.0 never+1.0 please+1.0 question+1.0 see+1.0 still+1.0 such+1.0 system+1.0 thanks+1.0 these+1.0 use+1.0 used+1.0 x+1.0 
CLASS33:after+1.0 been+1.0 between+1.0 its+1.0 last+1.0 might+1.0 must+1.0 now+1.0 own+1.0 people+1.0 right+1.0 see+1.0 system+1.0 their+1.0 then+1.0 up+1.0 we+1.0 were+1.0 work+1.0 x+1.0 years+1.0 
CLASS34:thanks+1.0 x+1.0 
CLASS35:also+1.0 doesn+1.0 down+1.0 even+1.0 get+1.0 had+1.0 he+1.0 how+1.0 into+1.0 look+1.0 much+1.0 only+1.0 other+1.0 over+1.0 point+1.0 problem+1.0 really+1.0 same+1.0 something+1.0 still+1.0 think+1.0 two+1.0 up+1.0 very+1.0 want+1.0 well+1.0 when+1.0 
CLASS36:another+1.0 anyone+1.0 because+1.0 been+1.0 most+1.0 new+1.0 our+1.0 please+1.0 something+1.0 use+1.0 used+1.0 
CLASS37:anyone+1.0 anything+1.0 b+1.0 been+1.0 does+1.0 find+1.0 get+1.0 how+1.0 let+1.0 more+1.0 much+1.0 please+1.0 than+1.0 thanks+1.0 up+1.0 when+1.0 where+1.0 
CLASS38:after+1.0 also+1.0 am+1.0 another+1.0 anything+1.0 because+1.0 been+1.0 being+1.0 believe+1.0 between+1.0 c+1.0 could+1.0 d+1.0 did+1.0 find+1.0 get+1.0 give+1.0 got+1.0 he+1.0 help+1.0 here+1.0 how+1.0 little+1.0 ll+1.0 many+1.0 may+1.0 much+1.0 never+1.0 only+1.0 over+1.0 own+1.0 people+1.0 please+1.0 point+1.0 question+1.0 re+1.0 read+1.0 really+1.0 said+1.0 say+1.0 should+1.0 since+1.0 someone+1.0 something+1.0 still+1.0 take+1.0 than+1.0 then+1.0 these+1.0 thing+1.0 things+1.0 think+1.0 those+1.0 time+1.0 too+1.0 up+1.0 used+1.0 way+1.0 we+1.0 well+1.0 when+1.0 where+1.0 while+1.0 why+1.0 work+1.0 
CLASS39:anyone+1.0 anything+1.0 been+1.0 before+1.0 d+1.0 does+1.0 e+1.0 etc+1.0 first+1.0 give+1.0 got+1.0 help+1.0 its+1.0 long+1.0 never+1.0 new+1.0 now+1.0 off+1.0 only+1.0 really+1.0 see+1.0 system+1.0 thanks+1.0 then+1.0 time+1.0 university+1.0 up+1.0 used+1.0 ve+1.0 when+1.0 work+1.0 years+1.0 
CLASS40:does+1.0 find+1.0 how+1.0 let+1.0 our+1.0 should+1.0 their+1.0 them+1.0 these+1.0 us+1.0 used+1.0 when+1.0 without+1.0 
CLASS41:been+1.0 e+1.0 etc+1.0 had+1.0 he+1.0 many+1.0 only+1.0 read+1.0 same+1.0 say+1.0 then+1.0 us+1.0 while+1.0 
CLASS42:because+1.0 between+1.0 first+1.0 get+1.0 go+1.0 going+1.0 its+1.0 long+1.0 make+1.0 more+1.0 never+1.0 only+1.0 over+1.0 re+1.0 right+1.0 see+1.0 should+1.0 than+1.0 their+1.0 these+1.0 things+1.0 think+1.0 those+1.0 through+1.0 time+1.0 two+1.0 very+1.0 want+1.0 way+1.0 well+1.0 when+1.0 while+1.0 why+1.0 
CLASS43:been+1.0 does+1.0 he+1.0 his+1.0 last+1.0 off+1.0 thanks+1.0 
CLASS44:anyone+1.0 into+1.0 ll+1.0 made+1.0 make+1.0 other+1.0 over+1.0 please+1.0 their+1.0 then+1.0 want+1.0 
CLASS45:before+1.0 could+1.0 find+1.0 get+1.0 had+1.0 here+1.0 how+1.0 may+1.0 question+1.0 same+1.0 seems+1.0 thanks+1.0 up+1.0 want+1.0 we+1.0 
CLASS46:also+1.0 apr+1.0 good+1.0 look+1.0 mail+1.0 take+1.0 using+1.0 well+1.0 
CLASS47:also+1.0 back+1.0 both+1.0 ca+1.0 etc+1.0 even+1.0 fact+1.0 few+1.0 first+1.0 had+1.0 he+1.0 may+1.0 need+1.0 new+1.0 now+1.0 really+1.0 still+1.0 system+1.0 their+1.0 time+1.0 used+1.0 ve+1.0 very+1.0 way+1.0 we+1.0 work+1.0 x+1.0 
CLASS48:also+1.0 because+1.0 between+1.0 both+1.0 does+1.0 even+1.0 let+1.0 look+1.0 most+1.0 only+1.0 over+1.0 point+1.0 said+1.0 same+1.0 see+1.0 then+1.0 things+1.0 through+1.0 two+1.0 us+1.0 very+1.0 way+1.0 where+1.0 
CLASS49:apr+1.0 believe+1.0 c+1.0 d+1.0 our+1.0 right+1.0 see+1.0 should+1.0 such+1.0 system+1.0 then+1.0 think+1.0 through+1.0 too+1.0 use+1.0 when+1.0 
CLASS50:anyone+1.0 does+1.0 good+1.0 mail+1.0 please+1.0 thanks+1.0 
CLASS51:after+1.0 also+1.0 b+1.0 because+1.0 been+1.0 before+1.0 between+1.0 both+1.0 c+1.0 could+1.0 d+1.0 does+1.0 doesn+1.0 even+1.0 first+1.0 get+1.0 give+1.0 go+1.0 had+1.0 here+1.0 into+1.0 its+1.0 last+1.0 little+1.0 long+1.0 made+1.0 many+1.0 may+1.0 might+1.0 more+1.0 most+1.0 must+1.0 need+1.0 new+1.0 only+1.0 other+1.0 over+1.0 people+1.0 please+1.0 problem+1.0 said+1.0 same+1.0 see+1.0 should+1.0 since+1.0 someone+1.0 something+1.0 still+1.0 such+1.0 system+1.0 than+1.0 their+1.0 them+1.0 these+1.0 those+1.0 through+1.0 time+1.0 two+1.0 university+1.0 used+1.0 very+1.0 way+1.0 we+1.0 well+1.0 were+1.0 when+1.0 where+1.0 without+1.0 work+1.0 world+1.0 years+1.0 
CLASS52:apr+1.0 more+1.0 other+1.0 say+1.0 someone+1.0 something+1.0 than+1.0 then+1.0 up+1.0 well+1.0 
CLASS53:am+1.0 believe+1.0 good+1.0 let+1.0 long+1.0 people+1.0 still+1.0 their+1.0 then+1.0 well+1.0 
CLASS54:also+1.0 am+1.0 been+1.0 does+1.0 help+1.0 here+1.0 might+1.0 off+1.0 please+1.0 same+1.0 sure+1.0 thanks+1.0 those+1.0 use+1.0 used+1.0 using+1.0 work+1.0 x+1.0 
CLASS55:system+1.0 them+1.0 
CLASS56:also+1.0 e+1.0 mail+1.0 only+1.0 please+1.0 still+1.0 system+1.0 thanks+1.0 these+1.0 used+1.0 
CLASS57:e+1.0 mail+1.0 never+1.0 still+1.0 time+1.0 
CLASS58:after+1.0 anyone+1.0 before+1.0 being+1.0 believe+1.0 both+1.0 ca+1.0 could+1.0 did+1.0 e+1.0 even+1.0 he+1.0 how+1.0 mail+1.0 make+1.0 may+1.0 much+1.0 must+1.0 never+1.0 only+1.0 other+1.0 question+1.0 say+1.0 should+1.0 someone+1.0 something+1.0 their+1.0 them+1.0 these+1.0 thing+1.0 things+1.0 those+1.0 time+1.0 us+1.0 very+1.0 we+1.0 were+1.0 when+1.0 where+1.0 why+1.0 without+1.0 world+1.0 
CLASS59:after+1.0 anyone+1.0 before+1.0 c+1.0 e+1.0 find+1.0 had+1.0 other+1.0 re+1.0 thanks+1.0 those+1.0 ve+1.0 were+1.0 
CLASS60:few+1.0 going+1.0 had+1.0 its+1.0 last+1.0 look+1.0 over+1.0 question+1.0 same+1.0 should+1.0 than+1.0 thanks+1.0 where+1.0 
CLASS61:because+1.0 c+1.0 e+1.0 even+1.0 had+1.0 into+1.0 its+1.0 little+1.0 many+1.0 more+1.0 new+1.0 now+1.0 only+1.0 other+1.0 over+1.0 read+1.0 since+1.0 than+1.0 we+1.0 were+1.0 when+1.0 world+1.0 
CLASS62:anything+1.0 back+1.0 being+1.0 d+1.0 did+1.0 does+1.0 doesn+1.0 get+1.0 give+1.0 going+1.0 he+1.0 here+1.0 let+1.0 ll+1.0 look+1.0 more+1.0 never+1.0 now+1.0 only+1.0 people+1.0 said+1.0 see+1.0 still+1.0 sure+1.0 than+1.0 thanks+1.0 thing+1.0 think+1.0 time+1.0 used+1.0 want+1.0 way+1.0 we+1.0 well+1.0 when+1.0 
CLASS63:back+1.0 because+1.0 been+1.0 c+1.0 d+1.0 did+1.0 go+1.0 into+1.0 r+1.0 re+1.0 really+1.0 someone+1.0 them+1.0 using+1.0 very+1.0 we+1.0 were+1.0 
CLASS64:am+1.0 apr+1.0 back+1.0 because+1.0 being+1.0 better+1.0 did+1.0 etc+1.0 fact+1.0 he+1.0 last+1.0 made+1.0 need+1.0 never+1.0 only+1.0 please+1.0 re+1.0 really+1.0 right+1.0 same+1.0 see+1.0 than+1.0 them+1.0 then+1.0 think+1.0 up+1.0 want+1.0 way+1.0 were+1.0 when+1.0 why+1.0 
CLASS65:d+1.0 down+1.0 get+1.0 good+1.0 his+1.0 look+1.0 might+1.0 most+1.0 must+1.0 new+1.0 now+1.0 over+1.0 people+1.0 please+1.0 right+1.0 see+1.0 someone+1.0 such+1.0 than+1.0 their+1.0 them+1.0 then+1.0 thing+1.0 think+1.0 up+1.0 way+1.0 when+1.0 world+1.0 
CLASS66:anyone+1.0 been+1.0 he+1.0 thanks+1.0 their+1.0 us+1.0 
CLASS67:am+1.0 apr+1.0 been+1.0 being+1.0 give+1.0 going+1.0 how+1.0 ll+1.0 look+1.0 make+1.0 many+1.0 never+1.0 now+1.0 other+1.0 our+1.0 please+1.0 really+1.0 same+1.0 see+1.0 should+1.0 since+1.0 such+1.0 sure+1.0 than+1.0 then+1.0 think+1.0 those+1.0 want+1.0 we+1.0 why+1.0 
CLASS68:after+1.0 apr+1.0 being+1.0 between+1.0 c+1.0 could+1.0 did+1.0 e+1.0 first+1.0 how+1.0 into+1.0 long+1.0 make+1.0 many+1.0 might+1.0 more+1.0 most+1.0 never+1.0 only+1.0 people+1.0 question+1.0 right+1.0 than+1.0 up+1.0 used+1.0 well+1.0 were+1.0 when+1.0 years+1.0 
CLASS69:anyone+1.0 anything+1.0 apr+1.0 because+1.0 been+1.0 before+1.0 better+1.0 c+1.0 could+1.0 d+1.0 does+1.0 go+1.0 good+1.0 had+1.0 he+1.0 his+1.0 how+1.0 into+1.0 last+1.0 more+1.0 much+1.0 off+1.0 only+1.0 other+1.0 people+1.0 please+1.0 question+1.0 read+1.0 said+1.0 say+1.0 take+1.0 than+1.0 their+1.0 them+1.0 then+1.0 those+1.0 through+1.0 ve+1.0 where+1.0 without+1.0 work+1.0 
CLASS70:after+1.0 believe+1.0 had+1.0 how+1.0 into+1.0 might+1.0 other+1.0 our+1.0 point+1.0 say+1.0 since+1.0 take+1.0 their+1.0 them+1.0 those+1.0 up+1.0 we+1.0 
CLASS71:find+1.0 had+1.0 how+1.0 seems+1.0 we+1.0 when+1.0 
CLASS72:also+1.0 because+1.0 first+1.0 get+1.0 must+1.0 please+1.0 something+1.0 very+1.0 
CLASS73:anyone+1.0 apr+1.0 back+1.0 better+1.0 both+1.0 d+1.0 few+1.0 give+1.0 good+1.0 had+1.0 here+1.0 let+1.0 never+1.0 off+1.0 please+1.0 re+1.0 still+1.0 time+1.0 up+1.0 us+1.0 years+1.0 
CLASS74:after+1.0 am+1.0 anyone+1.0 back+1.0 between+1.0 e+1.0 good+1.0 here+1.0 his+1.0 look+1.0 mail+1.0 make+1.0 may+1.0 more+1.0 new+1.0 only+1.0 other+1.0 over+1.0 people+1.0 right+1.0 see+1.0 something+1.0 than+1.0 their+1.0 them+1.0 these+1.0 those+1.0 through+1.0 two+1.0 university+1.0 us+1.0 we+1.0 where+1.0 work+1.0 years+1.0 
CLASS75:another+1.0 b+1.0 because+1.0 d+1.0 good+1.0 now+1.0 still+1.0 take+1.0 through+1.0 used+1.0 want+1.0 x+1.0 
CLASS76:also+1.0 been+1.0 could+1.0 does+1.0 e+1.0 good+1.0 got+1.0 here+1.0 how+1.0 made+1.0 mail+1.0 may+1.0 more+1.0 most+1.0 only+1.0 other+1.0 people+1.0 point+1.0 read+1.0 really+1.0 still+1.0 than+1.0 their+1.0 them+1.0 these+1.0 thing+1.0 think+1.0 time+1.0 used+1.0 very+1.0 well+1.0 were+1.0 where+1.0 while+1.0 
CLASS77:also+1.0 been+1.0 c+1.0 could+1.0 did+1.0 he+1.0 more+1.0 never+1.0 only+1.0 other+1.0 people+1.0 problem+1.0 question+1.0 should+1.0 than+1.0 think+1.0 us+1.0 we+1.0 were+1.0 where+1.0 while+1.0 
CLASS78:after+1.0 also+1.0 am+1.0 anything+1.0 back+1.0 because+1.0 being+1.0 believe+1.0 better+1.0 d+1.0 did+1.0 does+1.0 doesn+1.0 e+1.0 even+1.0 fact+1.0 find+1.0 first+1.0 get+1.0 go+1.0 going+1.0 good+1.0 he+1.0 help+1.0 here+1.0 his+1.0 how+1.0 into+1.0 its+1.0 let+1.0 little+1.0 long+1.0 made+1.0 mail+1.0 make+1.0 many+1.0 most+1.0 must+1.0 need+1.0 new+1.0 now+1.0 only+1.0 other+1.0 own+1.0 people+1.0 point+1.0 re+1.0 read+1.0 really+1.0 right+1.0 said+1.0 say+1.0 see+1.0 seems+1.0 should+1.0 since+1.0 something+1.0 such+1.0 system+1.0 take+1.0 than+1.0 their+1.0 them+1.0 then+1.0 these+1.0 thing+1.0 things+1.0 think+1.0 those+1.0 through+1.0 time+1.0 too+1.0 up+1.0 ve+1.0 want+1.0 well+1.0 when+1.0 where+1.0 while+1.0 why+1.0 world+1.0 
CLASS79:after+1.0 also+1.0 am+1.0 another+1.0 anything+1.0 back+1.0 because+1.0 been+1.0 before+1.0 being+1.0 believe+1.0 between+1.0 both+1.0 c+1.0 could+1.0 d+1.0 did+1.0 does+1.0 doesn+1.0 down+1.0 fact+1.0 find+1.0 first+1.0 get+1.0 go+1.0 going+1.0 good+1.0 had+1.0 he+1.0 here+1.0 his+1.0 how+1.0 into+1.0 its+1.0 last+1.0 let+1.0 little+1.0 ll+1.0 long+1.0 look+1.0 made+1.0 make+1.0 many+1.0 may+1.0 might+1.0 more+1.0 most+1.0 must+1.0 need+1.0 never+1.0 new+1.0 now+1.0 off+1.0 other+1.0 our+1.0 over+1.0 own+1.0 people+1.0 point+1.0 problem+1.0 question+1.0 re+1.0 read+1.0 really+1.0 right+1.0 said+1.0 same+1.0 say+1.0 see+1.0 seems+1.0 since+1.0 someone+1.0 something+1.0 still+1.0 such+1.0 sure+1.0 take+1.0 than+1.0 their+1.0 them+1.0 then+1.0 these+1.0 things+1.0 think+1.0 those+1.0 through+1.0 time+1.0 two+1.0 up+1.0 us+1.0 use+1.0 ve+1.0 very+1.0 want+1.0 way+1.0 we+1.0 well+1.0 were+1.0 when+1.0 where+1.0 why+1.0 work+1.0 world+1.0 
CLASS80:been+1.0 before+1.0 even+1.0 get+1.0 into+1.0 ll+1.0 might+1.0 read+1.0 someone+1.0 something+1.0 thanks+1.0 them+1.0 these+1.0 use+1.0 very+1.0 well+1.0 
CLASS81:apr+1.0 e+1.0 he+1.0 his+1.0 let+1.0 make+1.0 more+1.0 only+1.0 other+1.0 our+1.0 people+1.0 point+1.0 re+1.0 since+1.0 still+1.0 then+1.0 think+1.0 time+1.0 too+1.0 up+1.0 we+1.0 were+1.0 
CLASS82:anyone+1.0 anything+1.0 d+1.0 how+1.0 someone+1.0 
CLASS83:b+1.0 here+1.0 only+1.0 these+1.0 
CLASS84:apr+1.0 back+1.0 between+1.0 could+1.0 d+1.0 e+1.0 get+1.0 had+1.0 he+1.0 his+1.0 how+1.0 into+1.0 let+1.0 off+1.0 other+1.0 really+1.0 right+1.0 same+1.0 something+1.0 still+1.0 then+1.0 time+1.0 up+1.0 where+1.0 work+1.0 
CLASS85:after+1.0 am+1.0 back+1.0 few+1.0 had+1.0 might+1.0 problem+1.0 right+1.0 thanks+1.0 
CLASS86:am+1.0 b+1.0 between+1.0 could+1.0 find+1.0 help+1.0 how+1.0 need+1.0 other+1.0 please+1.0 r+1.0 someone+1.0 thanks+1.0 use+1.0 
CLASS87:am+1.0 apr+1.0 believe+1.0 c+1.0 d+1.0 did+1.0 e+1.0 etc+1.0 few+1.0 first+1.0 get+1.0 here+1.0 how+1.0 into+1.0 its+1.0 little+1.0 look+1.0 make+1.0 many+1.0 more+1.0 now+1.0 only+1.0 people+1.0 problem+1.0 r+1.0 read+1.0 really+1.0 something+1.0 such+1.0 take+1.0 than+1.0 then+1.0 think+1.0 those+1.0 time+1.0 too+1.0 up+1.0 want+1.0 we+1.0 were+1.0 when+1.0 why+1.0 
CLASS88:am+1.0 anyone+1.0 anything+1.0 being+1.0 c+1.0 does+1.0 doesn+1.0 first+1.0 into+1.0 ll+1.0 make+1.0 many+1.0 must+1.0 only+1.0 other+1.0 our+1.0 people+1.0 right+1.0 same+1.0 should+1.0 since+1.0 than+1.0 thing+1.0 used+1.0 we+1.0 well+1.0 why+1.0 
CLASS89:apr+1.0 both+1.0 d+1.0 off+1.0 point+1.0 problem+1.0 through+1.0 two+1.0 want+1.0 
CLASS90:also+1.0 could+1.0 does+1.0 go+1.0 going+1.0 here+1.0 into+1.0 its+1.0 long+1.0 more+1.0 much+1.0 need+1.0 other+1.0 own+1.0 please+1.0 something+1.0 still+1.0 take+1.0 then+1.0 two+1.0 up+1.0 us+1.0 ve+1.0 while+1.0 why+1.0 
CLASS91:anything+1.0 b+1.0 c+1.0 d+1.0 here+1.0 people+1.0 university+1.0 ve+1.0 were+1.0 
CLASS92:after+1.0 because+1.0 believe+1.0 could+1.0 doesn+1.0 down+1.0 even+1.0 find+1.0 get+1.0 go+1.0 going+1.0 had+1.0 help+1.0 his+1.0 how+1.0 last+1.0 might+1.0 most+1.0 much+1.0 new+1.0 only+1.0 point+1.0 someone+1.0 something+1.0 their+1.0 them+1.0 these+1.0 time+1.0 up+1.0 we+1.0 well+1.0 were+1.0 when+1.0 
CLASS93:get+1.0 help+1.0 thanks+1.0 them+1.0 these+1.0 way+1.0 while+1.0 
CLASS94:into+1.0 these+1.0 very+1.0 where+1.0 
CLASS95:am+1.0 another+1.0 because+1.0 good+1.0 had+1.0 
CLASS96:could+1.0 get+1.0 only+1.0 other+1.0 people+1.0 read+1.0 said+1.0 still+1.0 them+1.0 then+1.0 these+1.0 think+1.0 university+1.0 using+1.0 very+1.0 were+1.0 
CLASS97:also+1.0 apr+1.0 back+1.0 because+1.0 been+1.0 before+1.0 being+1.0 c+1.0 could+1.0 d+1.0 did+1.0 down+1.0 few+1.0 find+1.0 first+1.0 get+1.0 go+1.0 good+1.0 got+1.0 had+1.0 he+1.0 here+1.0 his+1.0 how+1.0 into+1.0 its+1.0 last+1.0 let+1.0 ll+1.0 made+1.0 make+1.0 may+1.0 more+1.0 off+1.0 only+1.0 over+1.0 own+1.0 right+1.0 say+1.0 seems+1.0 since+1.0 someone+1.0 something+1.0 still+1.0 sure+1.0 system+1.0 take+1.0 than+1.0 their+1.0 them+1.0 then+1.0 think+1.0 time+1.0 too+1.0 two+1.0 up+1.0 use+1.0 ve+1.0 way+1.0 well+1.0 were+1.0 when+1.0 where+1.0 why+1.0 work+1.0 years+1.0 
CLASS98:because+1.0 go+1.0 let+1.0 look+1.0 need+1.0 only+1.0 right+1.0 such+1.0 system+1.0 think+1.0 two+1.0 used+1.0 we+1.0 when+1.0 work+1.0 
CLASS99:because+1.0 believe+1.0 does+1.0 good+1.0 had+1.0 into+1.0 now+1.0 really+1.0 right+1.0 should+1.0 still+1.0 then+1.0 we+1.0 when+1.0 
