after 285
also 622
am 589
another 243
anyone 652
anything 248
apr 443
available 255
b 262
back 258
because 363
been 514
being 287
best 239
better 241
bit 262
c 500
ca 285
computer 275
could 531
d 577
does 686
don 685
e 466
etc 291
even 362
few 293
find 370
first 299
get 626
go 263
good 472
got 252
graphics 325
had 456
he 306
help 430
here 369
high 236
how 532
information 368
into 389
its 277
just 670
ll 245
long 245
looking 296
lot 233
mail 372
make 355
many 409
may 413
might 280
more 613
most 415
much 437
n 270
need 416
new 349
no 693
now 385
off 243
only 535
other 618
over 255
people 418
please 431
point 250
probably 236
problem 337
program 281
question 238
re 292
read 265
really 288
same 325
say 238
see 345
should 430
since 310
someone 254
something 362
still 260
such 364
sure 286
system 254
take 295
than 487
thanks 554
their 422
them 521
then 425
these 473
thing 240
things 235
think 480
those 340
time 485
too 386
try 250
two 363
university 346
up 585
use 590
used 401
using 341
ve 469
very 510
want 373
way 375
we 453
well 415
were 350
when 543
where 450
who 522
why 286
without 248
work 361
x 320
years 248
your 618
