CLASS0:up+1.0 
CLASS1:how+1.0 more+1.0 only+1.0 them+1.0 then+1.0 
CLASS2:been+1.0 how+1.0 now+1.0 only+1.0 then+1.0 think+1.0 time+1.0 up+1.0 were+1.0 when+1.0 
CLASS3:also+1.0 been+1.0 had+1.0 now+1.0 only+1.0 other+1.0 than+1.0 them+1.0 these+1.0 up+1.0 use+1.0 we+1.0 well+1.0 were+1.0 
CLASS4:also+1.0 been+1.0 could+1.0 get+1.0 had+1.0 other+1.0 people+1.0 than+1.0 them+1.0 these+1.0 up+1.0 well+1.0 
CLASS5:does+1.0 even+1.0 good+1.0 he+1.0 more+1.0 only+1.0 than+1.0 think+1.0 up+1.0 
CLASS6:am+1.0 how+1.0 time+1.0 
CLASS7:am+1.0 even+1.0 get+1.0 had+1.0 he+1.0 now+1.0 only+1.0 these+1.0 use+1.0 were+1.0 
CLASS8:d+1.0 good+1.0 more+1.0 
CLASS9:also+1.0 apr+1.0 c+1.0 does+1.0 even+1.0 good+1.0 other+1.0 time+1.0 
