after 2896
also 4640
am 4012
another 2189
anyone 3701
anything 2035
apr 4262
b 1917
back 2492
because 3573
been 4785
before 2495
being 2966
believe 2386
better 2207
between 2017
both 2165
c 4009
ca 2088
could 4152
d 4197
did 2951
does 4773
doesn 2229
down 1904
e 3220
etc 2028
even 3888
fact 1929
few 2046
find 2404
first 3197
get 5365
give 1896
go 2764
going 2244
good 3813
got 2152
had 4439
he 4191
help 2046
here 3405
his 3331
how 5222
into 3423
its 2601
last 2294
let 2064
little 1931
ll 2275
long 1932
look 1930
made 2098
mail 2263
make 3575
many 3293
may 3484
might 2456
more 5548
most 3198
much 3602
must 1994
need 2741
never 2288
new 3480
now 4016
off 2352
only 5442
other 5122
our 2253
over 2808
own 2188
people 4702
please 2870
point 2366
problem 2356
question 2090
r 2080
re 2920
read 2040
really 2923
right 3037
said 2364
same 2948
say 3164
see 3537
seems 1943
should 3795
since 2752
someone 2239
something 2833
still 2668
such 3037
sure 2329
system 2172
take 2448
than 4945
thanks 2834
their 4629
them 4816
then 4231
these 3869
thing 2140
things 2230
think 4884
those 3261
through 1916
time 4312
too 2847
two 3254
university 2062
up 5421
us 2894
use 3833
used 2850
using 2223
ve 3258
very 3579
want 3050
way 3693
we 5503
well 4017
were 4439
when 5626
where 3132
while 2284
why 3301
without 2157
work 2644
world 1899
x 2068
years 2095
